{
    "editor.formatOnSave": true,
    "maven.executable.path": "E:\\maven-3.6.1\\bin\\mvn",
    // "js/ts.tsserver.node.path": "E:\\node-v22.22.1-win-x64\\node",
    "python.defaultInterpreterPath": "E:\\python-3.8.9\\python",
    "extensions": {
        "ignoreRecommendations": true,
        "showRecommendationsOnlyOnDemand": false
    },
    "redhat.telemetry.enabled": false,
    "terminal.integrated.env.windows": {
        "": ""
    },
    // for trae
    "workbench.colorTheme": "Light",
    // "typescript.tsserver.nodePath": "E:\\node-v22.22.1-win-x64\\node",
}
